

#Begin Really Simple Security
Options -Indexes
#End Really Simple Security
# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
ErrorDocument 400 https://healthsathi.rf.gd/501-email-jaytirthjoshioutlook-com/
ErrorDocument 401 https://healthsathi.rf.gd/501-email-jaytirthjoshioutlook-com/
ErrorDocument 403 https://healthsathi.rf.gd/501-email-jaytirthjoshioutlook-com/
ErrorDocument 404 https://healthsathi.rf.gd/501-email-jaytirthjoshioutlook-com/
ErrorDocument 500 https://healthsathi.rf.gd/501-email-jaytirthjoshioutlook-com/
ErrorDocument 503 https://healthsathi.rf.gd/501-email-jaytirthjoshioutlook-com/
